# project

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/demo/parent/admin/bean/: PermsMap.java
admin/src/main/java/com/demo/parent/admin/controller/: DrugController.java  ForwardController.java  LoginController.java  UserController.java
admin/src/main/java/com/demo/parent/admin/enums/: ExceptionEnum.java
admin/src/main/java/com/demo/parent/admin/excetion/: MyException.java
admin/src/main/java/com/demo/parent/admin/service/: DrugService.java  LoginService.java  UserService.java
admin/src/main/java/com/demo/parent/admin/service/impl/: DrugServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/demo/parent/admin/shiro/: ShiroConfig.java  UserRealm.java
admin/src/main/java/com/demo/parent/admin/vo/: DrugInfoAddVO.java  DrugInfoEditVO.java  DrugStockVO.java  UserAddVO.java  UserEditVO.java  UserVO.java
admin/src/main/resources/: application.yml  logback-spring.xml
admin/src/main/resources/static/demo/: demo.css  index.html
admin/src/main/resources/static/demo/checkboxlist/: group.html
admin/src/main/resources/static/demo/data/: countrys.txt  role.txt
admin/src/main/resources/static/demo/fileupload/js/: ajaxfileupload.js
admin/src/main/resources/static/style/: login.css
admin/src/main/resources/templates/: admin.html  drugManagement.html  login.html  loginH.html  stock.html  success.html  userManagement.html
admin/src/test/java/com/demo/parent/admin/: AdminApplicationTests.java
admin/src/test/java/com/demo/parent/admin/controller/: LoginControllerTest.java
common-dubbo-service/: pom.xml
common-dubbo-service/src/main/java/com/demo/parent/commondubboservice/: CommonDubboServiceApplication.java
common-dubbo-service/src/main/java/com/demo/parent/commondubboservice/bean/: PageInfo.java
common-dubbo-service/src/main/java/com/demo/parent/commondubboservice/dto/: DrugDTO.java  RecordDTO.java  UserDTO.java
common-dubbo-service/src/main/java/com/demo/parent/commondubboservice/enums/: RoleEnum.java
common-dubbo-service/src/main/java/com/demo/parent/commondubboservice/util/: BeanUtil.java  DateUtil.java  MD5Util.java  PageUtil.java
common-dubbo-service/src/test/java/com/demo/parent/commondubboservice/: CommonDubboServiceApplicationTests.java
drug-dubbo-server/: pom.xml
drug-dubbo-server/src/main/java/com/demo/parent/drugdubboserver/: DrugDubboServerApplication.java
drug-dubbo-server/src/main/java/com/demo/parent/drugdubboserver/dao/: DrugInfoSqlProvider.java  DrugMapper.java  RecordMapper.java
drug-dubbo-server/src/main/java/com/demo/parent/drugdubboserver/entity/: DrugEntity.java  DrugRecordEntity.java
drug-dubbo-server/src/main/java/com/demo/parent/drugdubboserver/service/: DrugInfoService.java  DrugRecordService.java
drug-dubbo-server/src/main/java/com/demo/parent/drugdubboserver/service/impl/: DrugInfoServiceImpl.java  DrugRecordServiceImpl.java
drug-dubbo-server/src/main/resources/: application.yml  logback-spring.xml
drug-dubbo-server/src/test/java/com/demo/parent/drugdubboserver/: DrugDubboServerApplicationTests.java
user-dubbo-server/: pom.xml
user-dubbo-server/src/main/java/com/demo/parent/userdubboserver/: UserDubboServerApplication.java
user-dubbo-server/src/main/java/com/demo/parent/userdubboserver/dao/: PermissionMapper.java  UserMapper.java  UserSqlProvider.java
user-dubbo-server/src/main/java/com/demo/parent/userdubboserver/entity/: PermissionEntity.java  UserEntity.java
user-dubbo-server/src/main/java/com/demo/parent/userdubboserver/service/: UserService.java
user-dubbo-server/src/main/java/com/demo/parent/userdubboserver/service/impl/: UserServiceImpl.java
user-dubbo-server/src/main/resources/: application.yml  logback-spring.xml
user-dubbo-server/src/test/java/com/demo/parent/userdubboserver/: UserDubboServerApplicationTests.java
